<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .square {
        position: relative;
        display: block;
        width: 100px;
        height: 100px;
        background: orange;
        margin: 200px auto 100px;

      }
        #a {
          animation-name: first;
          animation-duration: 4s;
          animation-iteration-count: infinite;

        }
        @keyframes first {
          0%, 3% {
            left: -300px;
          }
          45%, 55% {
            left: 300px;
          }
          97%, 100% {
            left: -300px;
        }}
        #sec {
          animation-name: second;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          transition-timing-function: ease-out;
          animation-direction: alternate-reverse;
        }

        @keyframes second {
            0%, 2% {
              left: -200px;
            }
            50%  {
            animation-timing-function: linear;
            height: 110px;
            width: 90px;

          }

           100%{
           left: 200px;
           height: 100px;
           width: 100px;
         }
        }
        #v {
          animation-name: third;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          transition-timing-function: linear;

        }
        @keyframes third {
          0%, 10% {
            transform: none;
          }
          40% {
            transform: rotateZ(-360deg) scale(2);
          }
          70%, 100% {
            transform: rotateZ(360deg) scale(1);
          }
        }
        #g {
          animation-name: fourth;
          animation-duration: 2s;
          animation-iteration-count: infinite;

        }
        @keyframes fourth  {
          0%, 10% {
            transform: none;
          }
          30%, 40%{
            transform:  scale(1.5);
          }
          80%, 100% {
            transform:  scale(1);
          }

        }
        #d {
          animation-name: fifth;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }
        @keyframes fifth  {
          0% {
          background-color:orange;
          top: 0px;
          }

          50%{
          background-color:red;

          top: -50px;
          }
          100% {
          background-color:orange;
          top: 0px;
          }

        }
        #e {
          animation-name: sixth;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          transition-timing-function: linear;

        }
        @keyframes sixth {
          0%, 10% {
            transform: translateX(0);
            left: 0px;
          }
          40%, 60% {
            transform: rotateZ(90deg);
            left: 200px;
          }
          90%, 100% {
            transform: translateX(0);
            left: 0px;

          }
        }
        #j {
          animation-name: seventh;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          transition-timing-function: ease-out;

        }

        @keyframes seventh{
            0%, 2% {
              left: 0px;
            }
            50%  {

            height: 90px;
            width: 110px;
            left: 200px;

          }


           100%{
           left: 0px;
           height: 100px;
           width: 100px;
         }
        }
        #z {
          animation-name: eigth;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          transition-timing-function: linear;
        }
        @keyframes  eigth{
          0%{
            background-color: orange;
          }
          50% {
            background-color: red;
            transform: scale(1.2);
          }
           100% {
            background-color: orange;

          }
        }
        #f {
          animation-name: ninth;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          transition-timing-function: linear;
        }
        @keyframes  ninth{
          0%{
            transform: none;right: 0px;
          }
          50% {
            background-color: blue;
            transform: rotateY(45deg);
            right: 200px;
          }
           100% {right: 0px;
          }
        }
        #m {
          animation-name: tenth;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          transition-timing-function: linear;
        }
        @keyframes  tenth{
          0%{
            transform: none;right: 0px;
          }
          50% {

            transform: rotateZ(45deg) rotateY(45deg);
            right: 200px;

          }
           100% {right: 0px;
          }
        }
    </style>
  </head>
  <body>
      <div class="square" id="a">

      </div>
      <div class="square" id="sec">

      </div>
      <div class="square" id="v">

      </div>
      <div class="square" id="g">

      </div>
      <div class="square" id="d">

      </div>
      <div class="square" id="e">

      </div>
      <div class="square" id="j">

      </div>
      <div class="square" id="z">

      </div>
      <div class="square" id="f">

      </div>
      <div class="square" id="m">

      </div>
  </body>
</html>
