<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .vnesh {
        width: 500px;
        height: 700px;


      }
      img {
        position: absolute;
        margin: 100px;

      }
      .s {
        position: absolute;
        margin-top: 130px;
        margin-left: 131px;
        width: 58.8px;
        height: 500px;
        background: white;
        animation: perekr 1s alternate linear infinite;

      }
      #second {
        animation: izv 1s alternate linear infinite;
      }
      @keyframes izv {
        0% {
          top:0px;
        }
        100% {
          top: -60px;
        }
      }
      @keyframes perekr {
        0% {
          top:0px;
        }
        100% {
          top: -60px;
        }
      }
    </style>
  </head>
  <body>
    <div class vnesh>
      <img src="Vector 57.svg" alt="">
        <img src="Vector 57.svg" alt="" id="second">
        <div class="s"></div>

    </div>

  </body>
</html>
